INPUT X
INPUT Y
T1 = TUBE X Y
T2 = TUBE 10 Y
(T3,T4) = SPLIT T2
INPUT Z
T6 = TUBE Z 2
TCOP = T6
C1 = CONNECTOR Y
T5 = MERGE T3 C1 TCOP
T5 = MERGE T2 C1 TCOP
T5 = MERGE T1 C1 T3
TN = TUBE 5 Y
PRINT LENGTH(T4)
PRINT DIAMETER(T5)
(T7,T8) = SPLIT T5
C2 = CONNECTOR Y
C3 = CONNECTOR Y
T9 = TUBE LENGTH(T7) DIAMETER(T8)
DRAW TUBE LENGTH(T7) DIAMETER(T8)
T10 = MERGE MERGE T7 C2 T8 C3 TN
(T1,T2) = SPLIT T10
C4 = CONNECTOR DIAMETER(T1)
INPUT Y
C5 = CONNECTOR Y
IF (DIAMETER(C4) == DIAMETER(C5))
  T11 = MERGE T1 C4 MERGE T4 C5 T2
ELSE
ENDIF
V = TUBEVECTOR OF 5
WHILE (NOT FULL(V) AND (LENGTH(T11) > 3 AND LENGTH(T11) < 30 OR LENGTH(T11) == 0))
  (X,Y) = SPLIT T11
  DRAW X
  PUSH V X
  T11 = Y
ENDWHILE
FT = TUBE 0 DIAMETER(T11)
WHILE (NOT EMPTY(V) AND LENGTH(FT) < 8)
  POP V TAUX
  CX = CONNECTOR DIAMETER(T11)
  FT = MERGE FT CX TAUX
ENDWHILE
