<<
/* parser.dlg -- DLG Description of scanner
 *
 * Generated from: plumber.g
 *
 * Terence Parr, Will Cohen, and Hank Dietz: 1989-2001
 * Purdue University Electrical Engineering
 * With AHPCRC, University of Minnesota
 * ANTLR Version 1.33MR33
 */

#define ANTLR_VERSION	13333
#include "pcctscfg.h"
#include "pccts_stdio.h"

#include <string>
#include <iostream>
#include <map>
#include <vector>
using namespace std;

// struct to store information about tokens
typedef struct {
  string kind;
  string text;
} Attrib;

// function to fill token information (predeclaration)
void zzcr_attr(Attrib *attr, int type, char *text);

// fields for AST nodes
#define AST_FIELDS string kind; string text;
#include "ast.h"

// macro to create a new AST node (and function predeclaration)
#define zzcr_ast(as,attr,ttype,textt) as=createASTnode(attr,ttype,textt)
AST* createASTnode(Attrib* attr,int ttype, char *textt);
#include "antlr.h"
#include "ast.h"
#include "tokens.h"
#include "dlgdef.h"
LOOKAHEAD

void
#ifdef __USE_PROTOS
zzerraction(void)
#else
zzerraction()
#endif
{
	(*zzerr)("invalid token");
	zzadvance();
	zzskip();
}
>>


%%START

@
	<<
		NLA = 1;
	>>

INPUT
	<<
		NLA = INPUT;
	>>

PRINT
	<<
		NLA = PRINT;
	>>

DRAW
	<<
		NLA = DRAW;
	>>

\(
	<<
		NLA = OPENP;
	>>

\)
	<<
		NLA = CLOSEP;
	>>

WHILE
	<<
		NLA = WHILE;
	>>

IF
	<<
		NLA = IF;
	>>

ELSE
	<<
		NLA = ELSE;
	>>

MERGE
	<<
		NLA = MERGE;
	>>

SPLIT
	<<
		NLA = SPLIT;
	>>

TUBE
	<<
		NLA = TUBE;
	>>

PUSH
	<<
		NLA = PUSH;
	>>

POP
	<<
		NLA = POP;
	>>

FULL
	<<
		NLA = FULL;
	>>

EMPTY
	<<
		NLA = EMPTY;
	>>

TUBEVECTOR
	<<
		NLA = TUBEVECT;
	>>

OF
	<<
		NLA = OF;
	>>

CONNECTOR
	<<
		NLA = CONN;
	>>

LENGTH
	<<
		NLA = LENGTH;
	>>

DIAMETER
	<<
		NLA = DIAMETER;
	>>

[0-9]+
	<<
		NLA = NUM;
	>>

[0-9]+\.[0-9]+
	<<
		NLA = DNUM;
	>>

<
	<<
		NLA = LESS;
	>>

>
	<<
		NLA = GREAT;
	>>

=
	<<
		NLA = ASSIG;
	>>

==
	<<
		NLA = EQUAL;
	>>

AND
	<<
		NLA = AND;
	>>

OR
	<<
		NLA = OR;
	>>

NOT
	<<
		NLA = NOT;
	>>

\+
	<<
		NLA = PLUS;
	>>

\-
	<<
		NLA = MINUS;
	>>

\*
	<<
		NLA = TIMES;
	>>

\,
	<<
		NLA = SC;
	>>

ENDWHILE
	<<
		NLA = ENDWHILE;
	>>

ENDIF
	<<
		NLA = ENDIF;
	>>

[a-zA-Z][a-zA-Z0-9]*
	<<
		NLA = ID;
	>>

[\ \t \n]
	<<
		NLA = SPACE;
    zzskip();  
	>>

%%
